//Modern Vertical
{
    "layer": "top",
    "position": "right",
    "spacing": 0,
    "width": 30, // Slightly wider to fit the numbers comfortably
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "clock", 
        "group/stats"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces" 
    ],
    
    "modules-right": [ 
        "custom/network",      
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {}
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    "cpu": {
        "justify": "center",
        "format": "νΑô\n{usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "justify": "center",
        "format": "ο²Ä\n{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "justify": "center",
        "thermal-zone": 6,
        "format": "ο΄â\n{temperatureC}",
        "critical-threshold": 80,
        "format-critical": "πüîΞ\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}¬ΑC"
    },

    "clock": {
        "justify": "center",
        "format": "{:%I\n%M}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },

    // --- UPDATED MODULES WITH NUMBERS ---

    "pulseaudio": {
        // Stacked: Icon on top, Volume % below
        "justify": "center",
        "format": "{icon}\n{volume}",
        "format-muted": "σΑ•¹\nMute",
        "on-click": "uwsm-app -- pavucontrol",
        "format-icons": ["οÄΠ", "οÄß", "οÄ®"],
        "tooltip-format": "Volume: {volume}%"
    },

    "battery": {
        // Stacked: Icon on top, Capacity % below
        "justify": "center",
        "format": "{icon}\n{capacity}",
        "format-charging": "οÉß\n{capacity}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "custom/network": {
        "justify": "center",
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh vertical",
        "interval": 1, 
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "custom/power": {
        "justify": "center",
        "format": "οÄë",
        "tooltip": false,
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}
