[
    {
        "position": "top",
        "reload_style_on_change": true,
        "margin-top": 8,
        "modules-center": [
            "clock",
            "custom/cava",
            "group/mpris-drawer",
            "hyprland/workspaces",
            "group/hide-tray",
//            "pulseaudio",
            "battery",
            "custom/notification"
        ],

        "custom/cava": {
            "format": "{}",
            "exec": "$HOME/user_scripts/waybar/cava.sh --10 --clean"
        },

        "group/mpris-drawer": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": "0.3",
                "children-class": "mpris-drawer",
                "click-to-reveal": false
            },
            "modules": ["custom/mpris-trigger", "mpris"]
        },

        "custom/mpris-trigger": {
            "format": "βôΣ",
            "tooltip": false
        },

        "mpris": {
            "format": "{player_icon} {title}",
            "format-paused": "{status_icon} <i>{position} {artist}</i>",
            "format-stopped": "",
            "player-icons": {
                "default": "οä΄",
                "firefox": "οâ©",
                "mpv": "",
                "spotify": "οÜΦ"
            },
            "status-icons": {
                "paused": "οä΄"
            },
            "max-length": 20
        },

        "clock": {
            "format": "{:%I:%M %p}",
            "format-alt": "{:%a, %b %d}",
            "tooltip": false
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "σΑ°·",
                "visible": "οë³",
                "default": "σΑä†",
                "persistent": "σΑä†"
            },
            "persistent-workspaces": {
                "*": 4
            },
            "on-click": "activate",
            "on-scroll-down": "hyprctl dispatch workspace e+1",
            "on-scroll-up": "hyprctl dispatch workspace e-1"
        },
        "pulseaudio": {
            "format": "{icon}  {volume}%",
            "format-muted": "οÄΠ",
            "format-icons": {
                "headphone": "οÄΞ",
                "hands-free": "σΑ΄΄",
                "headset": "σΑ΄΄",
                "phone": "ο²ï",
                "phone-muted": "ν¥½",
                "portable": "ο²ï",
                "car": "οÜΙ",
                "default": [
                    "οÄΠ",
                    "οÄß",
                    "οÄ®"
                ]
            },
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
            "on-click": "pavucontrol",
            "ignored-sinks": [
                "Easy Effects Sink"
            ]
        },
        "tray": {
            "spacing": 10
        },
        "group/hide-tray": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": "0.5",
                "children-class": "hide-tray-drawer",
                "transition-left-to-right": true,
                "click-to-reveal": false
            },
            "modules": ["custom/dropdown#arrow", "tray"]
        },
        "custom/dropdown#arrow": {
            "format": "ο³Ö",
            "tooltip": true,
            "tooltip-format": "Reveal tray"
        },
        "battery": {
            "format": "{icon}",
            "format-charging": "οÉß",
            "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "interval": 5,
            "tooltip-format": "{timeTo}\nHealth: {health}%"
        },
        "custom/notification": {
            "tooltip": true,
            "tooltip-format": "Left Click: Launch Notifications\n Right Click: Do Not Disturb",
            "format": "{}",
            "return-type": "json",
            "exec-if": "which makoctl",
            "exec": "~/user_scripts/waybar/mako.sh",
            "on-click": "~/user_scripts/rofi/rofi_mako.sh",
            "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
            "escape": true
        }
    }
]
