//horizontal_block_translucent

{
  "layer": "top",
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 6,
  "height": 36,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,

  // --- MODULE LAYOUT ---
  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/inhibit-suspend",
    "custom/notification",
    "custom/theme-toggle"
  //  "tray"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "mpris",
    "bluetooth",
    "pulseaudio#output",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  // --- MODULE CONFIGURATION ---

  "custom/launcher": {
    "format": "≤░μΘ",
    "on-click": "python3 ~/user_scripts/dusky_system/control_center/dusky_control_center.py",
    "tooltip-format": "Control Center"
  },

  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "≤░Δφ {:%A, %B %d}",
    "tooltip-format": "<tt><span size='12pt' font='JetBrainsMono Nerd Font'>{calendar}</span></tt>",
    "on-click-right": "uwsm-app -- gnome-clocks",
    "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffb786'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'>{}</span>",
        "weeks": "<span color='#c9ca93'>W{}</span>",
        "weekdays": "<span color='#ffb786'><b>{}</b></span>",
        "today": "<span color='#131313' background='#ffb786'><b> {} </b></span>"
      }
    }
  },

  "custom/inhibit-suspend": {
    "format": "{}",
    "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"≤░╛ς\", \"tooltip\": \"Idle enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"≤░Ζ╢\", \"tooltip\": \"Idle disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
    "escape": true
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γγ",
      "dnd-notification": "≤▒Ππ",
      "dnd-none": "≤░Γδ",
      "inhibited-notification": "≤▒Ζτ",
      "inhibited-none": "≤░Γγ",
      "dnd-inhibited-notification": "≤▒Ππ",
      "dnd-inhibited-none": "≤░Γδ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Notifications\n\n LMB  Toggle Panel\n RMB  Do Not Disturb"
  },

  "custom/theme-toggle": {
    "format": "ΌΠε",
    "tooltip-format": "Theme Controls\n\n LMB  Dark Mode\n RMB  Light Mode\n MMB  Wallpaper",
    "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode dark",
    "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/theme_ctl.sh set --mode light",
    "on-click-middle": "uwsm-app -- waypaper"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<kitty>": "",
      "class<discord>": "",
      "class<vlc>": "≤░Χ╝",
      "class<Code>": "≤░ρη",
      "class<thunar>": "≤░ζ░",
      "class<spotify>": "",
      "class<obsidian>": "≤░Οη"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "format-stopped": "",
    "max-length": 25,
    "player-icons": {
      "default": "≤░ΟΗ",
      "mpv": "≤░ΟΘ",
      "spotify": "≤░ΥΘ",
      "firefox": "≤░Ι╣"
    },
    "status-icons": {
      "paused": "≤░Πν"
    },
    "tooltip-format": "{player} - {artist}\n{title}\n{album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "bluetooth": {
    "format": "≤░Γψ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒ {num_connections}",
    "format-connected-battery": "≤░Γ▒ {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\n{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "≤░Γ▒ {device_alias}",
    "tooltip-format-enumerate-connected-battery": "≤░Γ▒ {device_alias} ({device_battery_percentage}%)",
    "on-click": "uwsm-app -- blueman-manager",
    "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-bluetooth-muted": "≤░Γ▓",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "uwsm-app -- pavucontrol",
    "on-click-right": "uwsm-app -- kitty --class cava -e cava",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
    "scroll-step": 5,
    "max-volume": 150
  },

  "backlight": {
    "format": "{icon} {percent}",
    "tooltip-format": "Brightness: {percent}%\n\n LMB  Brightness\n RMB  Night Light\n MMB  Shaders",
    "on-click": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
    "on-click-right": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
    "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
  },

  "cpu": {
    "interval": 2,
    "format": "≤░Ξδ {usage}%",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  "memory": {
    "format": "≤░Ξδ {percentage}%",
    "format-alt": "≤░Ξδ {used:0.1f}G",
    "interval": 3,
    "on-click-right": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
    "tooltip-format": "RAM: {used:0.2f} GiB / {total:0.2f} GiB ({percentage}%)\nAvailable: {avail:0.2f} GiB\nSwap: {swapUsed:0.2f} GiB / {swapTotal:0.2f} GiB\n\nRMB: I/O Monitor",
    "states": {
          "warning": 70,
          "critical": 85
      }
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "on-click": "uwsm-app -- kitty --class power_saver.sh --hold -e $HOME/user_scripts/battery/power_saving/power_saver.sh",
    "on-click-right": "uwsm-app -- kitty --class dusky_hypridle.sh -e $HOME/user_scripts/hypridle/dusky_hypridle.sh",
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░γξ {capacity}%",
    "format-full": "≤░Β╣ Full",
    "tooltip-format": "{timeTo}\n\n≤▒θο Health: {health}%\n≤▒ΡΜ Power: {power:.2f}W",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "custom/power": {
    "format": "έΠ╗",
    "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
    "tooltip-format": "Power Menu"
  }
}
