[Desktop Entry]
Type=Application
Name=XAPK Installer
Exec=waydroid app launch com.wuliang.xapkinstaller
Icon=/home/vcto/.local/share/waydroid/data/icons/com.wuliang.xapkinstaller.png
Categories=X-WayDroid-App;
X-Purism-FormFactor=Workstation;Mobile;
Actions=app-settings;

[Desktop Action app-settings]
Name=App Settings
Exec=waydroid app intent android.settings.APPLICATION_DETAILS_SETTINGS package:com.wuliang.xapkinstaller
Icon=/home/vcto/.local/share/waydroid/data/icons/com.android.settings.png
