amd-ucode
arch-install-scripts
b43-fwcutter
base
bolt
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
gpm
gptfdisk
hdparm
hyperv
intel-ucode
iw
iwd
less
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
lvm2
yazi
nvim
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
nano
nbd
nfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openpgp-card-tools
openssh
pcsclite
pv
qemu-guest-agent
reflector
rsync
sequoia-sq
syslinux
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
terminus-font
tpm2-tools
tpm2-tss
usb_modeswitch
usbutils
vim
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
zsh
gum
git
